{
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/home/",
      "destination": "/",
      "permanent": false
    }
  ]
}
